# javatest

./: README.md
java-basic/: pom.xml
java-basic/src/main/java/com/aq/yhy/: App.java
java-basic/src/test/java/com/aq/yhy/: AppTest.java
java-parent/: pom.xml
java-parent/src/main/java/com/aq/yhy/collections/: CollectionsT.java  ListT.java
